<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <PathDelim Value="\"/>
    <Name Value="paxcomp_lazaruz"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <CPPInline Value="False"/>
          <DelphiCompat Value="True"/>
          <UseAnsiStrings Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="PaxCompiler.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PaxCompiler"/>
      </Item1>
      <Item2>
        <Filename Value="PaxProgram.pas"/>
        <UnitName Value="PaxProgram"/>
      </Item2>
      <Item3>
        <Filename Value="PaxInvoke.pas"/>
        <UnitName Value="PaxInvoke"/>
      </Item3>
      <Item4>
        <Filename Value="PaxCompilerExplorer.pas"/>
        <UnitName Value="PaxCompilerExplorer"/>
      </Item4>
      <Item5>
        <Filename Value="PaxCompilerDebugger.pas"/>
        <UnitName Value="PaxCompilerDebugger"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
