package TMSDED5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TMS Component Pack design time support'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  TMSD5,
  tmsexd5;

contains
  acgde in 'acgde.pas',
  AdvDBLookupComboBoxRegDe in 'AdvDBLookupComboBoxRegDe.pas',
  AdvDBLookupComboBoxDE in 'AdvDBLookupComboBoxDE.pas',
  advimgde in 'advimgde.pas',
  AdvMemoRegDe in 'AdvMemoRegDe.pas',
  AdvMemoDE in 'AdvMemoDE.pas',
  AdvMemoAC in 'AdvMemoAC.pas' {MemoAC},
  AdvPageControlRegDe in 'AdvPageControlRegDe.pas',
  AdvPageControlDE in 'AdvPageControlde.pas',
  advpicde in 'advpicde.pas',
  advpicregde in 'advpicregde.pas',
  advpnlde in 'advpnlde.pas',
  advpnlregde in 'advpnlregde.pas',
  AdvToolButtonStyles in 'AdvToolButtonStyles.pas' {AdvToolButtonStyleForm},
  AdvToolButtonDE in 'AdvToolButtonDE.pas',
  AdvTreeComboBoxRegDE in 'AdvTreeComboBoxRegDE.pas',
  AdvTreeComboBoxDE in 'AdvTreeComboBoxDE.pas',
  AlvRegDe in 'alvregde.pas',
  AlvDE in 'alvde.pas',
  anide in 'anide.pas',
  AniRegDE in 'aniregde.pas',
  asgde in 'asgde.pas',
  asgcregde in 'asgcregde.pas',
  AsgRegDE in 'AsgRegDE.pas',
  AsgPropPref in 'AsgPropPref.pas',
  atbregde in 'atbregde.pas',
  cabregde in 'cabregde.pas',
  calcregde in 'calcregde.pas',
  ColorDlg in 'ColorDlg.pas' {ColorChooser},
  DBAlvDE in 'dbalvde.pas',
  dbhtmlaregde in 'dbhtmlaregde.pas',
  DBHTMLBtnsRegDE in 'DBHTMLBtnsRegDE.pas',
  DBInspDE in 'DBInspDE.pas',
  DBInspectorBarRegDE in 'DBInspectorBarRegDE.pas',
  dbplande in 'dbplande.pas',
  DBPlannerCalRegDE in 'DBPlannerCalRegDE.pas',
  DBPlannerCalDE in 'DBPlannerCalDE.pas',
  dbplanregde in 'dbplanregde.pas',
  DBTodoListRegDE in 'DBTodoListRegDE.pas',
  DBTodoListDE in 'DBTodoListDE.pas',
  frtfbox in 'frtfbox.pas' {RTFBox},
  HotSpotImageRegDE in 'HotSpotImageRegDE.pas',
  HotSpotEditorDE in 'HotSpotEditorDE.pas',
  htmlaregde in 'htmlaregde.pas',
  htmburegde in 'htmburegde.pas',
  HTMLCreditRegDE in 'HTMLCreditRegDE.pas',
  htmlchkliregde in 'htmlchkliregde.pas',
  htmlde in 'htmlde.pas',
  htmldlgregde in 'htmldlgregde.pas',
  htmlpopupregde in 'htmlpopupregde.pas',
  htmlsde in 'htmlsde.pas',
  htmstregde in 'htmstregde.pas',
  InspectorBarRegDE in 'InspectorBarRegDE.pas',
  InspDE in 'InspDE.pas',
  paramchklregde in 'paramchklregde.pas',
  paramtreeviewregde in 'paramtreeviewregde.pas',
  paramlstregde in 'paramlstregde.pas',
  paramlabregde in 'paramlabregde.pas',
  Paramde in 'Paramde.pas',
  paramedit in 'paramedit.pas' {ParamInfo},
  paramsde in 'paramsde.pas',
  parlregde in 'parlregde.pas',
  pdlgregde in 'pdlgregde.pas',
  PictureContainerDE in 'PictureContainerDE.pas',
  PictureContainerRegDe in 'PictureContainerRegDe.pas',
  plande in 'plande.pas',
  PlannerCalRegDE in 'PlannerCalRegDE.pas',
  planregde in 'planregde.pas',
  rtflregde in 'rtflregde.pas',
  Rtflde in 'Rtflde.pas',
  slstregde in 'slstregde.pas',
  slstde in 'slstde.pas',
  thumbregde in 'thumbregde.pas',
  ThumbDE in 'thumbde.pas',
  ToolPanelsRegDE in 'ToolPanelsRegDE.pas',
  ToolPanelsDE in 'ToolPanelsDE.pas',
  wallpde in 'wallpde.pas',
  wallpregde in 'wallpregde.pas',
  WebImgRegDE in 'WebImgRegDE.pas',
  WebImgDe in 'WebImgDe.pas',
  paramtreeprop in 'paramtreeprop.pas' {paramtreeeditor},
  paramprop in 'paramprop.pas' {parameditor},
  paramlistprop in 'paramlistprop.pas' {paramlisteditor},
  PictureContainerProp in 'PictureContainerProp.pas' {ContainerEditor},
  uMemoEdit in 'uMemoEdit.pas' {TMSMemoEdit},
  htmlprop in 'htmlprop.pas' {htmleditor},
  sysmde in 'sysmde.pas',
  sysmregde in 'sysmregde.pas',
  AdvAlertWindowRegDE in 'AdvAlertWindowRegDE.pas',
  AdvNavBarRegDE in 'AdvNavBarRegDE.pas',
  PlannerMonthViewRegDE in 'PlannerMonthViewRegDE.pas',
  DBPlannerMonthViewRegDE in 'DBPlannerMonthViewRegDE.pas',
  AdvHTMLProp in 'AdvHTMLProp.pas' {AdvHTMLEditor},
  AdvHTMLDE in 'AdvHTMLDE.pas',
  AdvAlertMessageDE in 'AdvAlertMessageDE.pas',
  ToDoListregde in 'ToDoListregde.pas',
  ToDoListde in 'ToDoListde.pas',
  DBAdvGridDE in 'DBAdvGridDE.pas',
  AdvCardListRegDE in 'AdvCardListRegDE.pas',
  AdvToolBarRegDE in 'AdvToolBarRegDE.pas',
  AdvToolBarDE in 'AdvToolBarDE.pas',
  DBAdvCardListRegDE in 'DBAdvCardListRegDE.pas',
  AdvOutLookListDE in 'advoutlooklistde.pas',
  AdvGlowButtonRegDE in 'advglowbuttonregde.pas',
  GDIPicDE in 'gdipicde.pas',
  HTMLFormRegDE in 'HTMLFormRegDE.pas',
  AdvOfficeHintRegDE in 'advofficehintregde.pas',
  AdvOfficePagerRegDE in 'advofficepagerregde.pas',
  AdvOfficePagerDE in 'advofficepagerde.pas',
  AdvOfficeTabSetRegDE in 'AdvOfficeTabSetRegDE.pas',
  AdvOfficeSelectorsRegDE in 'AdvOfficeSelectorsRegDE.pas',
  AdvOfficeComboBoxRegDE in 'AdvOfficeComboBoxRegDE.pas',
  AdvPreviewMenuRegDE in 'advpreviewmenuregde.pas',
  AdvShapeButtonRegDE in 'advshapebuttonregde.pas',
  AdvOfficeImageRegDE in 'advofficeimageregde.pas',
  AdvGlassButtonRegDE in 'advglassbuttonregde.pas',
  TaskDialogDE in 'taskdialogde.pas',
  TaskDialogRegDE in 'taskdialogregde.pas',
  AdvTrackBarRegDE in 'advtrackbarregde.pas',
  AdvTrackBarGallery in 'AdvTrackBarGallery.pas',
  AdvRangeSliderGallery in 'AdvRangeSliderGallery.pas',
  AdvTrackBarPersist in 'AdvTrackbarPersist.pas',
  AdvShapeRegDE in 'AdvShapeRegDE.pas',
  AdvReflectionImageRegDE in 'AdvReflectionImageRegDE.pas',
  AdvRefLabelRegDe in 'AdvRefLabelRegDE.pas',
  AdvPreviewMenuDE in 'advpreviewmenuDE.pas',
  AdvPreviewMenuEditor in 'advpreviewmenueditor.pas' {PreviewMenuEditor},
  AdvStickyPopupMenuDE in 'AdvStickyPopupMenuDE.pas',
  AdvStickyPopupMenuRegDE in 'AdvStickyPopupMenuRegDE.pas',
  AdvGDIPDE in 'AdvGDIPDE.pas',
  AdvGDIPRegDE in 'AdvGDIPRegDE.pas',
  AdvSmoothCalendarDE in 'AdvSmoothCalendarDE.pas',
  AdvSmoothCalendarRegDE in 'AdvSmoothCalendarRegDE.pas',
  AdvSmoothDatePickerDE in 'AdvSmoothDatePickerDE.pas',
  AdvSmoothDatePickerRegDE in 'AdvSmoothDatePickerRegDE.pas',
  AdvSmoothPanelDE in 'AdvSmoothPanelDE.pas',
  AdvSmoothPanelRegDE in 'AdvSmoothPanelRegDE.pas',
  AdvSmoothMenuDE in 'AdvSmoothMenuDE.pas',
  AdvSmoothMenuRegDE in 'AdvSmoothMenuRegDE.pas',
  AdvSmoothHTMLProp in 'AdvSmoothHTMLProp.pas',
  GDIPFillRegDE in 'GDIPFillRegDE.pas',
  GDIPFillDE in 'GDIPFillDE.pas',
  AdvShapeButtonDE in 'advshapebuttonDE.pas',
  DBAdvGlowNavigatorDE in 'DBAdvGlowNavigatorDE.pas';
end.
