package tmsd2005pers;

{$R *.res}
{$R 'planreg.dcr'}
{$R 'rtflreg.dcr'}
{$R 'slstreg.dcr'}
{$R 'sysmreg.dcr'}
{$R 'Wdatreg.dcr'}
{$R 'Wupdreg.dcr'}
{$R 'Webcreg.dcr'}
{$R 'anireg.dcr'}
{$R 'shelldlg.dcr'}
{$R 'htmhireg.dcr'}
{$R 'htmbureg.dcr'}
{$R 'htmltvr.dcr'}
{$R 'htmcoreg.dcr'}
{$R 'Hilireg.dcr'}
{$R 'htmlareg.dcr'}
{$R 'htmlireg.dcr'}
{$R 'alvreg.dcr'}
{$R 'clistedr.dcr'}
{$R 'edtbreg.dcr'}
{$R 'fsreg.dcr'}
{$R 'pdlgreg.dcr'}
{$R 'llreg.dcr'}
{$R 'wheelreg.dcr'}
{$R 'olnkreg.dcr'}
{$R 'cabr.dcr'}
{$R 'tlreg.dcr'}
{$R 'asreg.dcr'}
{$R 'htmstbr.dcr'}
{$R 'lfreg.dcr'}
{$R 'htmstreg.dcr'}
{$R 'colcoreg.dcr'}
{$R 'paramlstreg.dcr'}
{$R 'paramchklreg.dcr'}
{$R 'paramlabreg.dcr'}
{$R 'advluedr.dcr'}
{$R 'advedbr.dcr'}
{$R 'wallpreg.dcr'}
{$R 'collireg.dcr'}
{$R 'advpnlreg.dcr'}
{$R 'MoneyEdr.dcr'}
{$R 'WebImgR.dcr'}
{$R 'datelbl.dcr'}
{$R 'frmsreg.dcr'}
{$R 'advpicr.dcr'}
{$R 'WebPostr.dcr'}
{$R 'advqryr.dcr'}
{$R 'htmldlgr.dcr'}
{$R 'edtlstreg.dcr'}
{$R 'thumbreg.dcr'}
{$R 'PlannerCalReg.dcr'}
{$R 'PictureContainerReg.dcr'}
{$R 'acreg.dcr'}
{$R 'aereg.dcr'}
{$R 'calcreg.dcr'}
{$R 'calpreg.dcr'}
{$R 'lureg.dcr'}
{$R 'parlreg.dcr'}
{$R 'SHADER.dcr'}
{$R 'paramtreeviewreg.dcr'}
{$R 'AstaPatchUtil.dcr'}
{$R 'TodoListReg.dcr'}
{$R 'WinXP.dcr'}
{$R 'HTMLPopupReg.dcr'}
{$R 'EllipsLblReg.dcr'}
{$R 'INIInspectorBarReg.dcr'}
{$R 'InspectorBarReg.dcr'}
{$R 'RTTIInspectorBarReg.dcr'}
{$R 'btnlireg.dcr'}
{$R 'atbreg.dcr'}
{$R 'AdvDirectoryEdit.dcr'}
{$R 'AdvFileNameEdit.dcr'}
{$R 'WebConnectReg.dcr'}
{$R 'HotSpotImageReg.dcr'}
{$R 'uhtmcoreg.dcr'}
{$R 'uhtmlareg.dcr'}
{$R 'uhtmlireg.dcr'}
{$R 'AdvMemoReg.dcr'}
{$R 'AdvShaperReg.dcr'}
{$R 'AdvMoneyEditReg.dcr'}
{$R 'GradientLblReg.dcr'}
{$R 'HTMLCreditReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TMS Component Pack (Personal)'}
{$IMPLICITBUILD OFF}
{$DEFINE TMSPERSONAL}

requires
  vcl,
  VCLX,
  VCLSMP,
  designide,
  vcljpg,
  rtl,
  vclactnband,
  tee,
  xmlrtl;

contains
  asgcreg in 'asgcreg.pas',
  Advlistv in 'Advlistv.pas',
  Advcgrid in 'Advcgrid.pas',
  alvreg in 'alvreg.pas',
  Alvutil in 'Alvutil.pas',
  alvde in 'alvde.pas',
  Plande in 'Plande.pas',
  Planner in 'Planner.pas',
  planutil in 'planutil.pas',
  planreg in 'planreg.pas',
  Slstbox in 'Slstbox.pas',
  slstreg in 'slstreg.pas',
  Slstde in 'Slstde.pas',
  advpnlreg in 'advpnlreg.pas',
  advpanel in 'advpanel.pas',
  advimage in 'advimage.pas',
  advimgde in 'advimgde.pas',
  Lucombo in 'Lucombo.pas',
  asreg in 'asreg.pas',
  Advcombo in 'Advcombo.pas',
  Advedit in 'Advedit.pas',
  AdvEdBtn in 'AdvEdBtn.pas',
  advlued in 'advlued.pas',
  advluedr in 'advluedr.pas',
  advedbr in 'advedbr.pas',
  adveddd in 'adveddd.pas',
  Editbtn in 'Editbtn.pas',
  edtbreg in 'edtbreg.pas',
  moneyedit in 'moneyedit.pas',
  MoneyEdr in 'MoneyEdr.pas',
  mskreg in 'mskreg.pas',
  Maskedex in 'Maskedex.pas',
  cabr in 'cabr.pas',
  Cabfiles in 'Cabfiles.pas',
  Calcomp in 'Calcomp.pas',
  Calpanel in 'Calpanel.pas',
  Editlist in 'Editlist.pas',
  llreg in 'llreg.pas',
  Listlink in 'Listlink.pas',
  Hilireg in 'Hilireg.pas',
  Hintlist in 'Hintlist.pas',
  Wdatreg in 'Wdatreg.pas',
  Webdata in 'Webdata.pas',
  Webcreg in 'Webcreg.pas',
  Webcopy in 'Webcopy.pas',
  Wupdreg in 'Wupdreg.pas',
  Wupdate in 'Wupdate.pas',
  cabfdi in 'cabfdi.pas',
  WebImgDe in 'WebImgDe.pas',
  webimage in 'webimage.pas',
  WebImgR in 'WebImgR.pas',
  htmlireg in 'htmlireg.pas',
  htmhireg in 'htmhireg.pas',
  htmcoreg in 'htmcoreg.pas',
  htmltvr in 'htmltvr.pas',
  htmlareg in 'htmlareg.pas',
  htmbureg in 'htmbureg.pas',
  Htmcombo in 'Htmcombo.pas',
  Htmlabel in 'Htmlabel.pas',
  Htmlbtns in 'Htmlbtns.pas',
  Htmlhint in 'Htmlhint.pas',
  Htmltv in 'Htmltv.pas',
  htmstreg in 'htmstreg.pas',
  htmlde in 'htmlde.pas',
  htmlprop in 'htmlprop.pas' {htmleditor},
  htmltext in 'htmltext.pas',
  HTMLStatusBar in 'HTMLStatusBar.pas',
  htmstbr in 'htmstbr.pas',
  htmlsde in 'htmlsde.pas',
  colcoreg in 'colcoreg.pas',
  colcombo in 'colcombo.pas',
  collistb in 'collistb.pas',
  collireg in 'collireg.pas',
  rtflreg in 'rtflreg.pas',
  Rtflabel in 'Rtflabel.pas',
  Frtfbox in 'Frtfbox.pas' {RTFBox},
  Rtflde in 'Rtflde.pas',
  datelbl in 'datelbl.pas',
  apreg in 'apreg.pas',
  clistedr in 'clistedr.pas',
  Clisted in 'Clisted.pas',
  tlreg in 'tlreg.pas',
  Treelist in 'Treelist.pas',
  Paramde in 'Paramde.pas',
  Paramlst in 'Paramlst.pas',
  paramlstreg in 'paramlstreg.pas',
  paramchklreg in 'paramchklreg.pas',
  paramlabel in 'paramlabel.pas',
  paramlabreg in 'paramlabreg.pas',
  paramlistbox in 'paramlistbox.pas',
  paramchklist in 'paramchklist.pas',
  anireg in 'anireg.pas',
  Anide in 'Anide.pas',
  Aniedit in 'Aniedit.pas' {AniEditor},
  ANIICON in 'ANIICON.PAS',
  Moneycal in 'Moneycal.pas' {CalForm},
  Odbcde in 'Odbcde.pas',
  Odbclink in 'Odbclink.pas',
  olnkreg in 'olnkreg.pas',
  Odbccst in 'Odbccst.pas',
  scrlreg in 'scrlreg.pas',
  Propscrl in 'Propscrl.pas',
  Advprogr in 'Advprogr.pas',
  Seldlg in 'Seldlg.pas' {selectdialog},
  sysmreg in 'sysmreg.pas',
  Sysmde in 'Sysmde.pas',
  Sysmon in 'Sysmon.pas',
  wallpreg in 'wallpreg.pas',
  wallpaper in 'wallpaper.pas',
  wallpde in 'wallpde.pas',
  layeredform in 'layeredform.pas',
  lfreg in 'lfreg.pas',
  Frmshape in 'Frmshape.pas',
  fsreg in 'fsreg.pas',
  pdlgreg in 'pdlgreg.pas',
  Pickdlg in 'Pickdlg.pas' {SelectForm},
  shelldlg in 'shelldlg.pas',
  Ushldlg in 'Ushldlg.pas',
  flctrlex in 'flctrlex.pas',
  flctrlr in 'flctrlr.pas',
  wheelreg in 'wheelreg.pas',
  Mswheel in 'Mswheel.pas',
  FormSize in 'FormSize.pas',
  frmsreg in 'frmsreg.pas',
  advpicde in 'advpicde.pas',
  advpicture in 'advpicture.pas',
  advpicr in 'advpicr.pas',
  WebPost in 'WebPost.pas',
  WebPostr in 'WebPostr.pas',
  AdvQueryDialog in 'AdvQueryDialog.pas',
  advqryr in 'advqryr.pas',
  htmldlgr in 'htmldlgr.pas',
  htmldialog in 'htmldialog.pas',
  edtlstreg in 'edtlstreg.pas',
  thumbreg in 'thumbreg.pas',
  thumbde in 'thumbde.pas',
  ThumbnailList in 'ThumbnailList.pas',
  PlannerCalReg in 'PlannerCalReg.pas',
  PlannerCal in 'PlannerCal.pas',
  acreg in 'acreg.pas',
  aereg in 'aereg.pas',
  calcreg in 'calcreg.pas',
  calpreg in 'calpreg.pas',
  lureg in 'lureg.pas',
  parlreg in 'parlreg.pas',
  SHADER in 'SHADER.PAS',
  plancheck in 'plancheck.pas',
  PlannerDatePicker in 'PlannerDatePicker.pas',
  paramtreeviewreg in 'paramtreeviewreg.pas',
  paramtreeview in 'paramtreeview.pas',
  wucrc32 in 'wucrc32.pas',
  AstaPatchUtil in 'AstaPatchUtil.pas',
  TodoListReg in 'TodoListReg.pas',
  TodoList in 'TodoList.pas',
  WinXP in 'WinXP.pas',
  BtnXPVS in 'BtnXPVS.pas',
  htmlxpvs in 'htmlxpvs.pas',
  HTMLPopupReg in 'HTMLPopupReg.pas',
  HTMLPopup in 'HTMLPopup.pas',
  EllipsLabel in 'EllipsLabel.pas',
  EllipsLblReg in 'EllipsLblReg.pas',
  PlanXPVS in 'PlanXPVS.pas',
  PlanHTML in 'PlanHTML.pas',
  PlanCombo in 'PlanCombo.pas',
  AsgLinks in 'AsgLinks.pas',
  InspXPVS in 'InspXPVS.pas',
  INIInspectorBarReg in 'INIInspectorBarReg.pas',
  InspDD in 'InspDD.pas',
  InspDE in 'InspDE.pas',
  inspectorbar in 'inspectorbar.pas',
  InspectorBarReg in 'InspectorBarReg.pas',
  InspEdits in 'InspEdits.pas',
  InspImg in 'InspImg.pas',
  INIInspectorBar in 'INIInspectorBar.pas',
  RTTIInspectorBarReg in 'RTTIInspectorBarReg.pas',
  RTTIInspectorBar in 'RTTIInspectorBar.pas',
  BtnListB in 'BtnListB.pas',
  btnlireg in 'btnlireg.pas',
  ColorCombo in 'ColorCombo.pas',
  acgde in 'acgde.pas',
  ImagePicker in 'ImagePicker.pas',
  atbreg in 'atbreg.pas',
  AEBXPVS in 'AEBXPVS.pas',
  APXPVS in 'APXPVS.pas',
  AdvDirectoryEdit in 'AdvDirectoryEdit.pas',
  AdvFileNameEdit in 'AdvFileNameEdit.pas',
  advtoolbtn in 'advtoolbtn.pas',
  ccedlink in 'ccedlink.pas',
  WebConnect in 'WebConnect.pas',
  WebConnectReg in 'WebConnectReg.pas',
  HotSpotImageReg in 'HotSpotImageReg.pas',
  HotSpotEditorDE in 'HotSpotEditorDE.pas',
  HotSpotImage in 'HotSpotImage.pas',
  HotSpotEditor in 'HotSpotEditor.pas' {frmHSIEditor},
  LineLibrary in 'LineLibrary.pas',
  UHTMListbox in 'UHTMListbox.pas',
  uhtmcoreg in 'uhtmcoreg.pas',
  UHTMLabel in 'UHTMLabel.pas',
  uhtmlareg in 'uhtmlareg.pas',
  uhtmlireg in 'uhtmlireg.pas',
  uhtmcombo in 'uhtmcombo.pas',
  AdvShaper in 'AdvShaper.pas',
  AdvMemo in 'AdvMemo.pas',
  AdvMemoReg in 'AdvMemoReg.pas',
  advmps in 'advmps.pas',
  Advmcss in 'Advmcss.pas',
  AdvShaperReg in 'AdvShaperReg.pas',
  PlanItemEdit in 'PlanItemEdit.pas' {DefaultPlannerItemEditForm},
  PlanDraw in 'PlanDraw.pas',
  PlanPeriodEdit in 'PlanPeriodEdit.pas' {PeriodPlannerItemEditForm},
  PlanSimpleEdit in 'PlanSimpleEdit.pas' {SimplePlannerItemEditForm},
  ACXPVS in 'ACXPVS.pas',
  AdvMoneyEdit in 'AdvMoneyEdit.pas',
  AdvMoneyEditReg in 'AdvMoneyEditReg.pas',
  InspLinks in 'InspLinks.pas',
  planproppref in 'planproppref.pas',
  advmbs in 'advmbs.pas',
  GradientLblReg in 'GradientLblReg.pas',
  GradientLabel in 'GradientLabel.pas',
  WuWizForm in 'WuWizForm.pas',
  WUpdateWiz in 'WUpdateWiz.pas',
  AdvTreeComboBoxReg in 'AdvTreeComboBoxReg.pas',
  AdvTreeComboBoxDE in 'AdvTreeComboBoxDE.pas',
  AdvTreeComboBox in 'AdvTreeComboBox.pas',
  HTMLCreditReg in 'HTMLCreditReg.pas',
  HTMLCredit in 'HTMLCredit.pas',
  advmws in 'advmws.pas',
  AdvMemoDE in 'AdvMemoDE.pas',
  uMemoEdit in 'uMemoEdit.pas' {TMSMemoEdit},
  AdvmSQLs in 'AdvmSQLs.pas',
  ParXPVS in 'ParXPVS.pas',
  paramlistprop in 'paramlistprop.pas' {paramlisteditor},
  paramprop in 'paramprop.pas' {parameditor},
  paramsde in 'paramsde.pas',
  paramtreeprop in 'paramtreeprop.pas' {paramtreeeditor},
  ParHTML in 'ParHTML.pas',
  paramedit in 'paramedit.pas' {ParamInfo},
  advmemoac in 'advmemoac.pas',
  atxpvs in 'atxpvs.pas',
  advmxml in 'advmxml.pas',
  advmcshs in 'advmcshs.pas',
  advmpls in 'advmpls.pas',
  advmpys in 'advmpys.pas',
  advminis in 'advminis.pas',
  advcodehint in 'advcodehint.pas',
  advcodelist in 'advcodelist.pas',
  advmemostylermanager in 'advmemostylermanager.pas',
  todoxpvs in 'todoxpvs.pas',
  advmes in 'advmes.pas',
  cexpvs in 'cexpvs.pas',
  advmedbtn in 'advmedbtn.pas',
  plannermaskdatepicker in 'plannermaskdatepicker.pas',
  wupdatelanguages in 'wupdatelanguages.pas',
  wubase64 in 'wubase64.pas',
  wulogin in 'wulogin.pas',
  wclogin in 'wclogin.pas',
  wcbase64 in 'wcbase64.pas',
  planrecurredit in 'planrecurredit.pas',
  planrecurr in 'planrecurr.pas',
  planobj in 'planobj.pas',
  planstyles in 'planstyles.pas',
  plannerwaitlist in 'plannerwaitlist.pas',
  advcodelistlib in 'advcodelistlib.pas',
  htmlistb in 'htmlistb.pas',
  advgradient in 'advgradient.pas',
  advspin in 'advspin.pas',
  asxpvs in 'asxpvs.pas',
  advgrid in 'advgrid.pas',
  asgedit in 'asgedit.pas',
  asguni in 'asguni.pas',
  asgcombo in 'asgcombo.pas',
  asgdd in 'asgdd.pas',
  asgspin in 'asgspin.pas',
  advobj in 'advobj.pas',
  basegrid in 'basegrid.pas',
  asghtmle in 'asghtmle.pas',
  picturecontainer in 'picturecontainer.pas',
  advutil in 'advutil.pas',
  advxpvs in 'advxpvs.pas',
  asgcheck in 'asgcheck.pas';

end.
