<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="TMSDEC5.bpl"/>
    <OBJFILES value="AdvDBLookupComboBoxRegDe.obj AdvMemoRegDe.obj AdvPageControlRegDe.obj 
      advpicregde.obj advpnlregde.obj AdvTreeComboBoxRegDE.obj alvregde.obj 
      aniregde.obj asgcregde.obj AsgRegDE.obj atbregde.obj cabregde.obj 
      calcregde.obj dbadvgridde.obj dbhtmlaregde.obj htmburegde.obj 
      DBInspectorBarRegDE.obj DBPlannerCalRegDE.obj dbplanregde.obj 
      DBTodoListRegDE.obj HotSpotImageRegDE.obj DBHTMLBtnsRegDE.obj 
      htmldlgregde.obj htmliregde.obj htmlpopupregde.obj InspectorBarRegDE.obj 
      HTMLCreditRegDE.obj WebImgRegDE.obj paramlabregde.obj paramlstregde.obj 
      paramtreeviewregde.obj parlregde.obj pdlgregde.obj 
      PictureContainerRegDe.obj PlannerCalRegDE.obj planregde.obj rtflregde.obj 
      slstregde.obj sysmregde.obj thumbregde.obj ToolPanelsRegDE.obj 
      wallpregde.obj paramchklregde.obj AdvNavBarRegDE.obj 
      AdvAlertWindowRegDE.obj DBPlannerMonthViewRegDE.obj 
      PlannerMonthViewRegDE.obj AdvAlertMessageDE.obj ToDoListregde.obj 
      AdvCardListRegDE.obj DBAdvCardListRegDE.obj AdvToolBarRegDE.obj 
      htmlchkliregde.obj advoutlooklistde.obj advofficehintregde.obj 
      advglowbuttonregde.obj advofficepagerregde.obj AdvOfficeTabSetRegDE.obj 
      AdvOfficeSelectorsRegDE.obj AdvOfficeComboBoxRegDE.obj 
      advofficeimageregde.obj advshapebuttonregde.obj advpreviewmenuregde.obj 
      taskdialogde.obj taskdialogregde.obj AdvTrackBarRegDE.obj 
      AdvTrackBarGallery.obj AdvTrackBarPersist.obj AdvShapeRegDE.obj 
      AdvStickyPopupMenuRegDE.obj AdvStickyPopupMenuDE.obj 
      DBAdvGlowNavigatorDE.obj tmsdec5.obj"/>
    <RESFILES value="TMSDEC5.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib Vcldb50.lib tmsc5.lib"/>
    <PACKAGES value="vcl50.bpi tmsc5.bpi Vcldb50.bpi vcljpg50.bpi tmsexc5.bpi vclsmp50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="tmsdec5.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M -LUvcl50"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;TMS Component Pack design time support&quot; -aa -Tpp -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2067
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>