package tmsded2007net;


{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  Borland.Delphi,
  Borland.VclDbCtrls,
  Borland.Studio.Vcl.Design;

contains
  acgde in 'acgde.pas',
  AdvAlertMessageDE in 'AdvAlertMessageDE.pas',
  AdvAlertWindowRegDE in 'AdvAlertWindowRegDE.pas',
  AdvHTMLDE in 'AdvHTMLDE.pas',
  AdvHTMLProp in 'AdvHTMLProp.pas',
  AdvMemoRegDe in 'AdvMemoRegDe.pas',
  AdvMemoAC in 'AdvMemoAC.pas',
  AdvMemoDE in 'AdvMemoDE.pas',
  AdvNavBarRegDE in 'AdvNavBarRegDE.pas',
  AdvPageControlde in 'AdvPageControlde.pas',
  AdvPageControlRegDe in 'AdvPageControlRegDe.pas',
  AdvToolButtonStyles in 'AdvToolButtonStyles.pas',
  advpnlde in 'advpnlde.pas',
  AdvToolButtonDE in 'AdvToolButtonDE.pas',
  AdvTreeComboBoxDE in 'AdvTreeComboBoxDE.pas',
  AdvTreeComboBoxRegDE in 'AdvTreeComboBoxRegDE.pas',
  asgde in 'asgde.pas',
  asgcregde in 'asgcregde.pas',
  atbregde in 'atbregde.pas',
  ColorDlg in 'ColorDlg.pas',
  calcregde in 'calcregde.pas',
  DBHTMLBtnsRegDE in 'DBHTMLBtnsRegDE.pas',
  dbhtmlaregde in 'dbhtmlaregde.pas',
  DBTodoListRegDE in 'DBTodoListRegDE.pas',
  DBTodoListDE in 'DBTodoListDE.pas',
  htmlpopupregde in 'htmlpopupregde.pas',
  htmburegde in 'htmburegde.pas',
  htmlaregde in 'htmlaregde.pas',
  htmlchkliregde in 'htmlchkliregde.pas',
  HTMLCreditRegDE in 'HTMLCreditRegDE.pas',
  htmldlgregde in 'htmldlgregde.pas',
  htmlde in 'htmlde.pas',
  htmstregde in 'htmstregde.pas',
  htmlprop in 'htmlprop.pas',
  htmlsde in 'htmlsde.pas',
  paramtreeviewregde in 'paramtreeviewregde.pas',
  paramchklregde in 'paramchklregde.pas',
  Paramde in 'Paramde.pas',
  paramedit in 'paramedit.pas',
  paramlabregde in 'paramlabregde.pas',
  paramlistprop in 'paramlistprop.pas',
  paramlstregde in 'paramlstregde.pas',
  paramprop in 'paramprop.pas',
  paramsde in 'paramsde.pas',
  paramtreeprop in 'paramtreeprop.pas',
  pdlgregde in 'pdlgregde.pas',
  ToolPanelsRegDE in 'ToolPanelsRegDE.pas',
  uMemoEdit in 'uMemoEdit.pas',
  slstde in 'slstde.pas',
  slstregde in 'slstregde.pas',
  ToDoListde in 'ToDoListde.pas',
  ToDoListregde in 'ToDoListregde.pas',
  ToolPanelsDE in 'ToolPanelsDE.pas',
  advpnlregde in 'advpnlregde.pas',
  AsgRegDE in 'AsgRegDE.pas',
  dbplanregde in 'dbplanregde.pas',
  dbplande in 'dbplande.pas',
  DBPlannerCalDE in 'DBPlannerCalDE.pas',
  DBPlannerCalRegDE in 'DBPlannerCalRegDE.pas',
  DBPlannerMonthViewRegDE in 'DBPlannerMonthViewRegDE.pas',
  InspDE in 'InspDE.pas',
  InspectorBarRegDE in 'InspectorBarRegDE.pas',
  PlannerMonthViewRegDE in 'PlannerMonthViewRegDE.pas',
  PlannerCalRegDE in 'PlannerCalRegDE.pas',
  planregde in 'planregde.pas',
  plande in 'plande.pas',
  PlanStyles in 'PlanStyles.pas',
  DBAdvGridDE in 'DBAdvGridDE.pas';

[assembly: AssemblyDescription('TMS VCL.NET Components design time support')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('tmssoftware.com bvba')]
[assembly: AssemblyProduct('TMS Component Pack Pro')]
[assembly: AssemblyCopyright('© 2008 tmssoftware.com')]
[assembly: AssemblyTrademark('tm tmssoftware.com')]
[assembly: AssemblyCulture('')]



// The Delphi compiler controls the AssemblyTitleAttribute via the ExeDescription.
// You can set this in the IDE via the Project Options.
// Manually setting the AssemblyTitle attribute below will override the IDE
// setting.
[assembly: AssemblyTitle('TMS Components design time')]


//
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers
// by using the '*' as shown below:

[assembly: AssemblyVersion('4.6.0.0')]

//
// In order to sign your assembly you must specify a key to use. Refer to the 
// Microsoft .NET Framework documentation for more information on assembly signing.
//
// Use the attributes below to control which key is used for signing. 
//
// Notes: 
//   (*) If no key is specified, the assembly is not signed.
//   (*) KeyName refers to a key that has been installed in the Crypto Service
//       Provider (CSP) on your machine. KeyFile refers to a file which contains
//       a key.
//   (*) If the KeyFile and the KeyName values are both specified, the 
//       following processing occurs:
//       (1) If the KeyName can be found in the CSP, that key is used.
//       (2) If the KeyName does not exist and the KeyFile does exist, the key 
//           in the KeyFile is installed into the CSP and used.
//   (*) In order to create a KeyFile, you can use the sn.exe (Strong Name) utility.
//       When specifying the KeyFile, the location of the KeyFile should be
//       relative to the project output directory. For example, if your KeyFile is
//       located in the project directory, you would specify the AssemblyKeyFile 
//       attribute as [assembly: AssemblyKeyFile('mykey.snk')], provided your output
//       directory is the project directory (the default).
//   (*) Delay Signing is an advanced option - see the Microsoft .NET Framework
//       documentation for more information on this.
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile('')]
[assembly: AssemblyKeyName('')]
end.
