package tmsexd5;

{$R *.RES}
{$R 'AdvSyskeyboardHookReg.dcr'}
{$R 'calcreg.dcr'}
{$R 'calpreg.dcr'}
{$R 'ellipslblreg.dcr'}
{$R 'exeinforeg.dcr'}
{$R 'frmsreg.dcr'}
{$R 'hotspotimagereg.dcr'}
{$R 'lfreg.dcr'}
{$R 'macrorecorderreg.dcr'}
{$R 'sysmreg.dcr'}
{$R 'fsreg.dcr'}
{$R 'advsmoothcalendarreg.dcr'}
{$R 'advsmoothdatepickerreg.dcr'}
{$R 'advsmoothlabelreg.dcr'}
{$R 'advsmoothmenureg.dcr'}
{$R 'advsmoothpanelreg.dcr'}
{$R 'gdippicturecontainerreg.dcr'}
{$R 'advfocushelperreg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TMS Component Pack Extra'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  tmsd5;

contains
  AdvSysKeyboardHookReg in 'AdvSyskeyboardHookReg.pas',
  AdvSysKeyboardHook in 'AdvSyskeyboardHook.pas',
  AdvTouchKeyboardReg in 'AdvTouchKeyboardReg.pas',
  AdvTouchKeyboard in 'AdvTouchKeyboard.pas',
  CalComp in 'calcomp.pas',
  calcreg in 'calcreg.pas',
  calpreg in 'calpreg.pas',
  CalPanel in 'calpanel.pas',
  EllipsLblReg in 'ellipslblreg.pas',
  EllipsLabel in 'ellipslabel.pas',
  ExeInfoReg in 'exeinforeg.pas',
  ExeInfo in 'exeinfo.pas',
  frmsreg in 'frmsreg.pas',
  frmshape in 'frmshape.pas',
  HotSpotImageReg in 'hotspotimagereg.pas',
  HotSpotImage in 'hotspotimage.pas',
  hotspoteditorcomp in 'hotspoteditorcomp.pas',
  hotspoteditor in 'hotspoteditor.pas' {frmHSIEditor},
  LineLibrary in 'linelibrary.pas',
  lfreg in 'lfreg.pas',
  LayeredForm in 'layeredform.pas',
  MacroRecorderReg in 'macrorecorderreg.pas',
  MacroRecorder in 'macrorecorder.pas',
  sysmreg in 'sysmreg.pas',
  SysMon in 'sysmon.pas',
  FormSize in 'formsize.pas',
  fsreg in 'fsreg.pas',
  AdvFocusHelper in 'AdvFocusHelper.pas',
  AdvFocusHelperReg in 'AdvFocusHelperReg.pas',
  AdvSmoothCalendar in 'AdvSmoothCalendar.pas',
  AdvSmoothCalendarReg in 'AdvSmoothCalendarReg.pas',
  AdvSmoothDatePicker in 'AdvSmoothDatePicker.pas',
  AdvSmoothDatePickerReg in 'AdvSmoothDatePickerReg.pas',
  AdvSmoothLabel in 'AdvSmoothLabel.pas',
  AdvSmoothLabelReg in 'AdvSmoothLabelReg.pas',
  AdvSmoothPanel in 'AdvSmoothPanel.pas',
  AdvSmoothPanelReg in 'AdvSmoothPanelReg.pas',
  AdvSmoothMenu in 'AdvSmoothMenu.pas',
  AdvSmoothMenuReg in 'AdvSmoothMenuReg.pas',
  AdvSmoothStyles in 'AdvSmoothStyles.pas' {AdvSmoothStyleForm},
  AdvSmoothFillEditor in 'AdvSmoothFillEditor.pas' {AdvSmoothFillEditorForm},
  AdvSmoothHTMLEditor in 'AdvSmoothHTMLEditor.pas' {AdvSmoothHTMLEditorForm},
  AdvSmoothFillPreview in 'AdvSmoothFillPreview.pas',
  AdvSmoothFillPreviewReg in 'AdvSmoothFillPreviewReg.pas',
  AdvSmoothSelectors in 'AdvSmoothSelectors.pas',
  AdvSmoothSelectorsReg in 'AdvSmoothSelectorsReg.pas',
  AdvSmoothSpin in 'AdvSmoothSpin.pas',
  AdvSmoothSpinReg in 'AdvSmoothSpinReg.pas',
  AdvSmoothXPVS in 'AdvSmoothXPVS.pas',
  AdvSmoothEddd in 'AdvSmoothEddd.pas',
  AdvSmoothEdit in 'AdvSmoothEdit.pas',
  AdvSmoothTheme in 'AdvSmoothTheme.pas',
  AdvSmoothEditButton in 'AdvSmoothEditButton.pas',
  GDIPPictureContainer in 'GDIPPictureContainer.pas',
  GDIPPictureContainerReg in 'GDIPPictureContainerReg.pas',
  GDIPFill in 'GDIPFill.pas',
  Moneycal in 'moneycal.pas' {CalForm};

end.
